<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>07</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .header{
            width:100%;
            height: 80px;
            background-color: #aaa;
        }
        .main{
            width:100%;
        }
        .main2{
            width: 100%;
            height:1000px;
        }
        .main2 .aside{
            float: left;
            width:30%;
            height:100%;
            background-color: #abcdef;
        }
        .main2 .content{
            float: left;
            width:70%;
            height: 100%;
            background-color: #ccc;
        }
    </style>
</head>
<body>
	<div id="app"></div>

	<!-- 1-引包 -->
	<script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript">

        //全局组件
        //第一个参数是组件的名字，第二个参数是option
        Vue.component('Vbtn',{
            template:`<button>按钮</button>`,
        });

        //局部组件： 声明子组件  挂载子组件  使用子组件
        var Vheader = {
            template:`
                <div class="header">
                    我是头部组件
                   
                </div>`
        }

        var Vaside = {
            template:`
                <div class="aside">
                    我是侧边栏组件
               
                </div>`
        }

        var Vcontent = {
            template:`
                <div class="content">
                    我是内容组件
                    <ul>
                        <li v-for='(item,index) in posts'>
                            <h3>{{item.title}}</h3>
                            <h4>{{item.content}}</h4>
                        </li>
                    </ul>
                </div>`,
            props:['posts']
        }

        //父子组件传值
        //1-父组件中，先绑定 （v-bind）:自定义的属性名 = posts
        //2-子要声明props:['自定义的属性名']来接收
        //3-收到了就是自己的，可以任意使用
    	
    	// 声明局部组件
        var App = {
            template:`
                <div class="main">
                    <Vheader />
                    <div class="main2"> 
                        <Vaside />
                        <Vcontent :posts='posts' />
                    </div>
                </div>`,
            data(){
                return {
                    posts:[
                        {id:1,title:"我的第一篇博客",content:"aaaaaaaaaaaaaa"},
                        {id:2,title:"我的第二篇博客",content:"bbbbbbbbbbbbbbbbbb"},
                        {id:3,title:"我的第三篇博客",content:"cccccccccccccccccccccccccccccc"},
                    ]
                }
            },
            components:{
                Vheader,
                Vaside,
                Vcontent
            }
        };
        // 2-创建实例化对象
	    new Vue({        	
	    	el:"#app",  //目的地
        	template:'<App />',   //使用组件
        	data:function(){
        		//声明的数据 
        		return{
        			msg:'hello双向绑定'
        		}
        	},

            // 3-挂载组件
            components:{
                App
            }
        })
    </script>
	
</body>
</html>